<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <div class="menu_item"><span class="logo">CLEANEX</span></div>
            <div class="menu_item">Услуги</div>
            <div class="menu_item">Цены</div>
            <div class="menu_item">Адресса</div>
            <div class="menu_item">Контакты</div>
            <div class="menu_item"><a href="aut.html">Регистрация/Войти</a></div>
        </div>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="menu-small">
            <div class="menu_small_item">Услуги</div>
            <div class="menu_small_item">Цена</div>
            <div class="menu_small_item">Адресса</div>
            <div class="menu_small_item">Контакты</div>
        </div>
    </div>
</header>
<main>
    <div class="disc">
        <div class="cleanex">
            <p class="discs"><span class="logo1">CLEANEX</span> - Мойка авто безупречного качества</p>
        </div>
        <div class="four">
            <div class="one">
                <h3 class="two">
                    Цена
                </h3>
                <p class="three">
                    Разумная цена для каждого вида транспорта
                </p>
            </div>
            <div class="one">
                <h3 class="two">
                    Качество
                </h3>
                <p class="three">
                    Качественная и безопасная автомойка
                </p>
            </div>
            <div class="one">
                <h3 class="two">
                    Опыт
                </h3>
                <p class="three">
                    Квалифицированный и ответственный персонал с многолетним опытом работы
                </p>
            </div>
            <div class="one">
                <h3 class="two">
                    Скорость
                </h3>
                <p class="three">
                    Мытье не займет у вас много времени, приезжайте в любое время
                </p>
            </div>
        </div>
    </div>
    <div class="wash">
        <div class="wash1">
            <h2>
                Способ мойки
            </h2>
        </div>
        <div class="wash2">
            <p>
                Вы можете помыть свой автомобиль сами или же попросить персонал помыть его. Услуги персонала не учитываются при оплате.
            </p>
        </div>
    </div>
    <div class="dop">
        <div class="dop1">
            <h1>Дополнительные услуги</h1>
        </div>
        <div class="dop2">
            <div class="dop3">
                <p>Чистка салона</p>
            </div>
            <div class="dop4">
                <p>Полировка кузова</p>
            </div>
            <div class="dop5">
                <p>Мойка и чистка дисков</p>
            </div>
        </div>
        <div class="price">
            <button class="btn" type="submit">Посмотреть цены</button>
        </div>
    </div>
    <div class="map11">
        <div class="map1">
            <h1>Где нас найти</h1>
        </div>
        <div class="map2">
            <div id="map"></div>
        </div>
    </div>
</main>
<footer>
    <p>Lores pidum eres el puerto rigo kavermes</p>
    <p>О.О.О все права защищены</p>
    <p>+88005553535</p>
    <p>@???gmail.com</p>
</footer>
<script src="anime.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
