<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="1style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="header">
        <h1 class="CLEANEX"><b>Cleanex</b></h1>
    </div>
    <div class="container">
        <form action="post">
            <h2>Войти</h2>
            <input class="fieldlogin" name='login' type="text" placeholder="Введите логин">
            <input class="fieldpassword" name='password' type="password" placeholder="Введите пароль">
            <button class="confirm" type="submit"><a href="index.html">Войти</a></button>
        </form>
        <p class="info">Авторизованные пользователи могут получать скидки и бонусы.</p>
    </div>
</body>
</html>